<html>
    
    <head>
        <script src="dl_event.js"></script>
        <script src="//assets.adobedtm.com/launch-EN048291e274784f4a957b914b6394b9be-development.min.js" async></script>
    </head>
    <script>
        var i = 1;
        var pageData = { "event": [], "categoryRefinements": [], 
        "customer": 
        { "ID": "df78mVUAH0bkOjucaBh8Q7hdTJ", "anonymous": "false", "authenticated": "false", "registered": "true", "localeCountry": "US", "localLanguage": "en", "location": { "ipAddress": "107.77.249.8", "city": "", "country": "United States", "postalCode": "", "region": "South Carolina" }, "sessionID": "b473252f003c74fae3ea3c03c30217363a083d88f4fbaf8c22314cb1e9a95ddb36cdce9b22bd40208b52c56091f861c4da798cb8491f698c88551eb3a946833f", "currency": "USD", "gender": "" }, 
        "navigation": 
        { "environment": "prod", "releaseVersion": "18.25.0", "subSection1": "product detail page", "subSection2": "", "subSection3": "", "subSection4": "", "contentTitle": "PUMA Basketball Fire T-Shirt | Puma White-red print | PUMA Basketball | PUMA United States", "localeCountry": "US", "localLanguage": "en", "currency": "USD", "customer": { "ID": "df78mVUAH0bkOjucaBh8Q7hdTJ", "anonymous": "false", "authenticated": "false", "registered": "true", "localeCountry": "US", "localLanguage": "en", "location": { "ipAddress": "107.77.249.8", "city": "", "country": "United States", "postalCode": "", "region": "South Carolina" }, "sessionID": "b473252f003c74fae3ea3c03c30217363a083d88f4fbaf8c22314cb1e9a95ddb36cdce9b22bd40208b52c56091f861c4da798cb8491f698c88551eb3a946833f", "currency": "USD", "gender": "" }, 
        "pageType": "cart", 
        "site": "US Shop", "uniquePageID": "192341854739", "breadcrumbs": "20000 > 22000 > 22511" }, 
        "cart": 
        { "products": [
            { "styleID": "188977", 
            "productID": "188977_15", 
            "localName": "PUMA Fierce Core Training Shoes", 
            "category": "Featured Sale", 
            "discounted": "true", 
            "price": 39.99, 
            "skuID": "190276117318", 
            "inStock": "false", 
            "quantity": 1, 
            "status": "Sold Out" }, 
            { "styleID": "190973", 
            "productID": "190973_01", 
            "localName": "Fierce Varsity Knit Women's Sneakers", 
            "category": "Training + Gym", 
            "discounted": "true", 
            "price": 59.99,
             "skuID": "191239897773", 
             "inStock": "false", 
             "quantity": 1, 
             "status": "Sold Out" }, 
             { "styleID": "191425", 
             "productID": "191425_08", 
             "localName": "Axelion Sneaker",
              "category": "Footwear", 
              "discounted": "false", "price": 75, 
              "skuID": "191242456578", 
              "inStock": "true", 
              "quantity": 1, 
              "status": "Available" }] }, 
   "products": [
              { "styleID": "188977", 
              "productID": "188977_15", 
              "localName": "PUMA Fierce Core Training Shoes", 
              "category": "Featured Sale", 
              "discounted": "true", 
              "price": 39.99, 
              "skuID": "190276117318", 
              "inStock": "false", 
              "quantity": 1, 
              "status": "Sold Out" }, 
              { "styleID": "190973", 
              "productID": "190973_01", 
              "localName": "Fierce Varsity Knit Women's Sneakers", 
              "category": "Training + Gym", 
              "discounted": "true", 
              "price": 59.99,
               "skuID": "191239897773", 
               "inStock": "false", 
               "quantity": 1, 
               "status": "Sold Out" }, 
               { "styleID": "191425", 
               "productID": "191425_08", 
               "localName": "Axelion Sneaker",
                "category": "Footwear", 
                "discounted": "false", "price": 75, 
                "skuID": "191242456578", 
                "inStock": "true", 
                "quantity": 1, 
                "status": "Available" }], 
        "order": { 

       
             }};
    </script>
    
    <body>
    
        <style type="text/css">
            div {
                margin: 50px 0px;
                font-size: 30px;
                color: #B16A68;
                text-align: center;
            }
    
            .example_table {
                margin: 0px 150px;
                min-width: 800px;
                border: 1px solid #E6BDBD;
            }
    
            .example_table,
            .example_table tr {
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: #E6BDBD;
            }
    
            .example_table td,
            .example_table th {
                padding: 5px 10px;
                font-size: 12px;
                font-family: Verdana;
                color: #B16A68;
                /* width: 15%;*/
                height: 45px;
                font-size: 15px;
                text-align: center;
            }
    
            .example_table tr:nth-child(even) {
                background: #EED3D2;
                font-color: #FFF;
            }
    
            .example_table tr:nth-child(odd) {
                background: #FFF;
            }
    
            .example_table button {
                border-radius: 4px;
                border: 1px solid transparent;
                color: #B16A68;
                background-color: #fff;
                border-color: #ccc;
                cursor: pointer;
            }
    
            .example_table tr:nth-child(odd) button {
                background-color: #B16A68;
                color: fff;
            }
        </style>
    
        <div>
            <p>PUMA - Tagging Test</p>
        </div>
    
        <table class="example_table">
            <tr>
                <th>No.</th>
                <th>EventName</th>
                <th>Category</th>
                <th>Action</th>
                <th style="width:10%;">Label</th>
                <th>Batch</th>
                <th>Check</th>
            </tr>
            <l:iterate>
                <!-- ergodic data set and generate row number-->
                </tr>
                <tr>
                    <td>
                        <script>
                            document.write(i); i++
                        </script>
                    </td>
                    <td>DCR - Product View</td>
                    <td>ecommerce</td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td><button onclick="aa_puma_tracking.global_pageview()">click</button></td>
                </tr>
                <a href=https://zhouzhengquan.github.io/pumaPDP.html>PDP</a>
                <a href=https://zhouzhengquan.github.io/pumaRefine.html>Refinement</a>
                <a href=https://zhouzhengquan.github.io/pumaSearch.html>Search</a>
                <a href=https://zhouzhengquan.github.io/puma.html>Page View</a>
            </l:iterate>
        </table>
    </body>
